#path to Stanford Models

model=/Users/diegomoussallem/Desktop/BENGAL-master/models/english-left3words-distsim.tagger

#path to Wordnet Dictionary

dict=dict

#path to Surface Forms

surfaceForms=/Users/diegomoussallem/Desktop/BENGAL-master/RareSF.tsv

