#path to Stanford Models

#model= /Users/Kunal/workspace/Katanafiles/postagger/models/english-left3words-distsim.tagger

#path to Wordnet Dictionary

dict=dict

#path to Surface Forms

surfaceForms=/Users/Kunal/workspace/Katanafiles/RareSF.tsv

